commit 0e926f58d73234207c2efcfada0eec7c86774bd7
Author: LuanZhuXin <1535274842@qq.com>
Date:   Thu Apr 2 17:39:13 2020 +0800

    tree in master
    Please enter the commit message for your changes. Lines starting

commit d0199d4de94d6ded90d02006020436bb58c35f71
Author: LuanZhuXin <1535274842@qq.com>
Date:   Sun Jan 5 18:24:30 2020 +0800

    fix bug

commit 69a96f7bfc21686d04b91f6e730707958d1bbedd
Author: LuanZhuXin <1535274842@qq.com>
Date:   Sun Jan 5 18:20:09 2020 +0800

    分支提交代码

commit 3784d207fb662fe550a3eaeabe9904f4ec0cfc9d
Author: LuanZhuXin <1535274842@qq.com>
Date:   Sun Jan 5 16:09:24 2020 +0800

    结束主函数

commit bf9cd9658b2c4cd5d0c9aa824f87341fd2f61b73
Author: LuanZhuXin <1535274842@qq.com>
Date:   Sun Jan 5 16:08:47 2020 +0800

    打印

commit 81687fe2e3015fd97de986a19e9ac6d216e1114a
Author: LuanZhuXin <1535274842@qq.com>
Date:   Sun Jan 5 16:07:55 2020 +0800

    定义局部变量

commit 24385c65eb9d8a8e8275f56d5d15fa0a09c3d85f
Author: LuanZhuXin <1535274842@qq.com>
Date:   Sun Jan 5 16:07:05 2020 +0800

    添加入口函数

commit 232bc28bbcc71373cadeed38ba2262e3ec24f1c9
Author: LuanZhuXin <1535274842@qq.com>
Date:   Sun Jan 5 16:05:06 2020 +0800

    增加头文件
